cursor_shape block
shell_integration no-cursor
include ./theme.conf

font_size 12
font_family  IosevkaTerm NFM

disable_ligatures always

#: tab management
map kitty_mod+] next_tab
map kitty_mod+[  previous_tab
default_pointer_shape beam


# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME
